;;; Automatically generated by ‘recentf’ on Fri Apr  8 17:18:48 2022.

(setq recentf-list
      '(
        "/home/lndlong/.emacs.d/init.el"
        "/home/lndlong/.emacs.d/lisp/elpa-lndlong.el"
        "/home/lndlong/.emacs.d/lisp/.#elpa-lndlong.el"
        "/home/lndlong/.emacs.d/lisp/package-lndlong.el"
        "/home/lndlong/.emacs.d/#recentf#"
        "/home/lndlong/Desktop/grautation.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
